<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
<title>성서대학교 입학안내</title>
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<meta name="Keywords" content="성서대학교,입시안내" />
<meta name="Description" content="성서대학교,입시안내" />
<link rel="stylesheet" type="text/css" href="css/ipsi_bible.css" />
<link rel="stylesheet" type="text/css" href="common/css/common.css" />
<link rel='stylesheet' href='js/cupertino/jquery-ui.min.css' />
<link href='css/fullcalendar.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
<style type="text/css">
	#calendar {
		max-width:243px;
		padding:0 2px;
	}

</style>
<script type="text/javascript">
  function CloseLayer() {
document.getElementById("lp_001").style.display='none'
}
</script>
<script type="text/javascript">

//script by kunmin, 2010-04-06
var mobilewords = new Array("Windows CE","Mobile");
for (var word in mobilewords) {
if (navigator.userAgent.match(mobilewords[word]) != null && confirm("모바일 브라우저 입니다. 모바일 페이지로 이동하시겠습니까?")) {
//티스토리 /m 모바일 페이지로 이동
//location.href = "http://" + ipsi.bible.ac.kr + "/mobile" + "/" + index.html;
location.href = "mobile/index.html";
break;
}
}


// 팝업창 시작


function OpenPopup()
 {
	var noCookie = getCookie("CookieName");

	if (noCookie != "no")
	 {
		document.getElementById("ntopPop04").style.display='block';
	  window.open('http://www.bible.ac.kr/newstudent_jungsi/2015020mdovm54563gungsi01@@@/NewStudent.aspx', 'open123', 'scrollbars=no,status=no,width=400,height=500,top=10,left=10');  //수시합격자발표
	  //window.open('http://www.bible.ac.kr/NewStudent_jungsi/NStuView2014.aspx', 'open223', 'scrollbars=no,status=no,width=500,height=600,top=10,left=600');  //면접시간발표안내
	}
}


// 쿠키의 값을 가져오는 메소드 입니다.
function getCookie(name)
 {
	var Found = false;
	var start, end;
	var i = 0;
	while(i <= document.cookie.length) {

	start = i;
	end = start + name.length;

	if(document.cookie.substring(start, end) == name) {
	Found = true;
	break;
	}
	i++
	}

	if(Found == true) {
	start = end + 1;
	end = document.cookie.indexOf("; ", start);

	if(end < start)
	end = document.cookie.length;

	return document.cookie.substring(start, end);
	}
	return "";
}

function setCookie( name, value, expiredays )
 {
	var todayDate = new Date();
	todayDate.setDate( todayDate.getDate() + expiredays );
	document.cookie = name + "=" + escape( value )
	+ ";  path=/;  expires=" + todayDate.toGMTString() + "; "
}


function closeWin()
 {

	setCookie("CookieName", "no" , 1);

	document.getElementById("ntopPop04").style.display='none';
}

</script>
<!-- 모바일 브라우저 인식 끝 -->
</head>
<body class="main" onload="javascript:OpenPopup(); ">


<!--// 150825 레이어팝업 추가 -->
<style type="text/css">
.topPop04 {width:100%; height:134px; background-color:#324184;}
.topPop04 .notice {width:960px; margin:0 auto; height:134px; position:relative;}
#wrap {position:absolute; left:0px; top:inherit; width:100%; min-width:1000px; z-index:10;}
.topPop04 .notice .popup123_1 {position:absolute; top:23px; left:0px; width:400px;}
.topPop04 .notice .popup123_2 {position:absolute; top:23px; left:450px; width:400px;}
.topPop04 .notice .popup123_3 {position:absolute; top:23px; left:706px;}
.topPop04 .notice .day {position:absolute; right:0; bottom:0px;}
dt {display:block; text-align:left; font-size:16px; color:#fff;}
.topPop04 .notice .popup123_1 dd, .topPop04 .notice .popup123_2 dd, .topPop04 .notice .popup123_3 dd {line-height:18px; color:#fff; margin-top:8px;}
.topPop04 .notice .popup123_1 dd a, .topPop04 .notice .popup123_2 dd a, .topPop04 .notice .popup123_3 dd a {display:block; line-height:18px; color:#fff; text-decoration:underline; margin-top:7px;}
.topPop04 .notice .day label {display:none;}
.topPop04 .notice .day .description {position:absolute; right:0; bottom:13px;}
.topPop04 .notice .day input, .topPop04 .notice .day label {display:none;}
.day input {vertical-align:-1.5px; _vertical-align:-3px; margin-right:5px;}
.notice_image {width:85px; height:85px; border:0px solid #999; float:left; margin-right:10px; margin-top:5px;}
</style>

<!-- <div class="m_lp_warp_01" id="lp_001">
	<table>
		<tr>
		<td></td>
		</tr>
	</table>
</div> -->
<!--// 레이어팝업 -->


<div id="wrap">

	<div id="header">
		<div class="headerInner">
			<div class="topNav">
				<h1 class="logo" tabindex="1"><a href="/"><img src="common/images/logo.jpg" alt="한국성서대학교 입학안내"/></a></h1>
				<ul>
					<li><a href="/">HOME</a></li>
					<li><a href="/sitemap/index.aspx">SITEMAP</a></li>
					<li><a href="http://www.bible.ac.kr/">한국성서대학교</a></li>
				</ul>
			</div>
		</div><!-- headerInner e -->
		<div class="gnb">
			<div class="gnbBox">
				<div class="gnb_menu">
					<ul>
						<li>
							<a href="/throughout/outline.aspx" id="main_menu_1" alt="gnb_sub_1" class="select">수시</a>
							<div class="one" id="gnb_sub_1">
								<a href="/throughout/outline.aspx">모집요강</a>
								<a href="/throughout/extent.aspx">경쟁률현황</a>
								<a href="/throughout/pds.aspx">서식 및 자료실</a>
							</div>
						</li>
						<li>
							<a href="/on_scedule/outline.aspx" id="main_menu_2" alt="gnb_sub_2">정시</a>
							<div class="one" id="gnb_sub_2">
								<a href="/on_scedule/outline.aspx">모집요강</a>
								<a href="/on_scedule/extent.aspx">경쟁률현황</a>
								<a href="/on_scedule/pds.aspx">서식 및 자료실</a>
							</div>
						</li>
						<li>
							<a href="/enrol/outline.aspx" id="main_menu_3" alt="gnb_sub_3">편입</a>
							<div class="one" id="gnb_sub_3">
								<a href="/enrol/outline.aspx">모집요강</a>
								<a href="/enrol/extent.aspx">경쟁률현황</a>
								<a href="/enrol/pds.aspx">서식 및 자료실</a>
							</div>
						</li>
						<li class="gnb_sub_4">
							<a href="/foreigner/outline.aspx" id="main_menu_4" alt="gnb_sub_4">재외국민 외국인</a>
							<div class="one" id="gnb_sub_4">
								<a href="/foreigner/outline.aspx">모집요강</a>
								<a href="/foreigner/extent.aspx">경쟁률현황</a>
								<a href="/foreigner/pds.aspx">서식 및 자료실</a>
							</div>
						</li>
						<li class="gnb_sub_5">
							<a href="/help/notice.aspx" id="main_menu_5" alt="gnb_sub_5">입학자료실</a>
							<div class="one" id="gnb_sub_5">
								<a href="/help/notice.aspx">모집요강</a>
								<a href="/help/gichul.aspx">기출문제</a>
								<a href="/help/result.aspx">입시결과</a>
								<a href="/help/calcurater.aspx">학생부/수능 성적계산기</a>
								<a href="/help/etc.aspx">입학전형계획</a>
							</div>
						</li>
						<li class="gnb_sub_6">
							<a href="/reference/notice.aspx" id="main_menu_6" alt="gnb_sub_6">입학도우미</a>
							<div class="one" id="gnb_sub_6">
								<a href="/reference/notice.aspx">공지사항</a>
								<a href="/reference/consult.aspx">입학상담</a>
								<a href="/reference/order.aspx">입시자료 신청</a>
								<a href="/reference/admission.aspx">입시설명회 신청</a>
								<a href="/reference/brocure.aspx">온라인 브로슈어</a>
								<a href="/reference/admisSchedule.aspx">입시 일정</a>
							</div>
						</li>
						<li class="univ_intro">
							<a href="/department/major.aspx" id="main_menu_7" alt="gnb_sub_7">대학소개</a>
							<div class="one" id="gnb_sub_7">
								<a href="/department/major.aspx">학과소개</a>
								<a href="/department/sub.aspx">복수/부전공</a>
								<a href="/department/change.aspx">전부/전과</a>
								<a href="/department/teach.aspx">교직이수</a>
								<a href="/department/scholarshop.aspx">장학제도</a>
								<a href="/department/house.aspx">기숙사</a>
								<a href="/department/ilip.aspx">일립교육</a>
								<a href="/department/contact.aspx">찾아오시는길</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- gnb -->
	</div><!-- header -->

	<div class="main_content">

		<div class="main_recruit" id="recruitView">
			<div class="recruit_list" id="recruitList">
				<ul>
					<li class="js_on"><a href="#recruit1">수시모집</a></li>
					<li><a href="#recruit2">정시모집</a></li>
					<li><a href="#recruit3">편입모집</a></li>
				</ul>
			</div>
			<div class="recruit_box">
				<div class="recruit_content js_on" id="recruit1">
					<h3>2016 수시모집 안내</h3>
					<dl>
						<dt>원서접수 일정 :</dt>
						<dd>9.12(월) ~9.21(수) 18:00까지</dd>
						<dt>원서접수 방법 :</dt>
						<dd>인터넷 또는 본교 입학관리팀 방문접수</dd>
						<dt>면접 :</dt>
						<dd>10. 6(목)~7(금)</dd>
						<dt>합격자발표(최초) :</dt>
						<dd>10. 14(금)</dd>
						<dt>장소 :</dt>
						<dd>본교 밀알관 및 일립관</dd>
						<dt>문의처 :</dt>
						<dd>02.950.5403</dd>
					</dl>
					<a href="" class="recruit_btn">자세히보기</a>
				</div>
				<div class="recruit_content" id="recruit2">
					<h3>2016 정시모집 안내</h3>
					<dl>
						<dt>원서접수 일정 :</dt>
						<dd>2016. 12.31(토) ~2017.1.4(수) 18:00까지</dd>
						<dt>원서접수 방법 :</dt>
						<dd>인터넷 또는 본교 입학관리팀 방문접수</dd>
						<dt>면접 :</dt>
						<dd>2017. 1. 23(월)~24(화)</dd>
						<dt>합격자발표(최초) :</dt>
						<dd>2017. 1. 26(목)</dd>
						<dt>장소 :</dt>
						<dd>본교 밀알관 및 일립관</dd>
						<dt>문의처 :</dt>
						<dd>02.950.5403</dd>
					</dl>
					<a href="" class="recruit_btn">자세히보기</a>
				</div>
				<div class="recruit_content" id="recruit3">
					편입모집
				</div>
			</div>
		</div>

		<div class="main_item js_item_hover nth_1">
			<div class="main_menu">
				<h2 class="main_tit nth-1">입학도우미</h2>
				<p>한국성서대학교 입학 안내입니다.</p>
			</div>
			<div class="main_column">
				<h2>입학도우미</h2>
				<div class="main_board">
					<h3>공지사항</h3>
					<ul>
						<li><a href="">[공통]2016학년도 대입 대입대입 대입 대입<span class="date">2016-02-01</span></a></li>
						<li><a href="">[공통]2016학년도 대입 대입대입 대입 대입<span class="date">2016-02-01</span></a></li>
						<li><a href="">[공통]2016학년도 대입 대입대입 대입 대입<span class="date">2016-02-01</span></a></li>
					</ul>
					<a href="" class="more">더보기</a>
				</div><!-- //main_board -->
				<div class="main_board mt_45">
					<h3>입학상담</h3>
					<ul>
						<li><a href="">입학관련 문의 드립니다.입학관련 문의 드립니다.<span class="date">2016-02-01</span></a></li>
						<li><a href="">입학관련 문의 드립니다.입학관련 문의 드립니다.<span class="date">2016-02-01</span></a></li>
						<li><a href="">입학관련 문의 드립니다.입학관련 문의 드립니다.<span class="date">2016-02-01</span></a></li>
					</ul>
					<a href="" class="more">더보기</a>
				</div><!-- //main_board -->
				<div class="main_quick mt_45">
					<h3>입학도우미 바로가기</h3>
					<ul>
						<li class="list_item_1"><a href="">입시자료 신청</a></li>
						<li class="list_item_2"><a href="">입시설명회 신청</a></li>
						<li class="list_item_3"><a href="">온라인 브로슈어</a></li>
						<li class="list_item_4"><a href="">입시일정</a></li>
					</ul>
				</div><!-- //main_quick -->
			</div><!-- //main_column -->
		</div><!-- //main_item -->

		<div class="main_item js_item_hover nth_2">
			<div class="main_menu">
				<h2 class="main_tit nth-2">전형안내</h2>
				<p>수시, 정시, 편입입학 전형계획 안내입니다.</p>
				<a href="#">전형안내 바로가기</a>
			</div>
			<div class="main_column">
				<h2>전형안내</h2>
				<div class="main_type_visual mb_40">
					<img src="images/main_2016/main_type_visual_img.png" alt="">
					<p>2016학년도 성서대학교 전형</p>
				</div><!-- //main_type_visual -->
				<div class="main_type_list">
					<h3>수시</h3>
					<ul>
						<li><a href="">모집요강</a></li>
						<li><a href="">경쟁률현황</a></li>
						<li><a href="">자료실</a></li>
					</ul>
				</div><!-- //main_type_list -->
				<div class="main_type_list even">
					<h3>정시</h3>
					<ul>
						<li><a href="">모집요강</a></li>
						<li><a href="">경쟁률현황</a></li>
						<li><a href="">자료실</a></li>
					</ul>
				</div><!-- //main_type_list -->
				<div class="main_type_list">
					<h3>편입</h3>
					<ul>
						<li><a href="">모집요강</a></li>
						<li><a href="">경쟁률현황</a></li>
						<li><a href="">자료실</a></li>
					</ul>
				</div><!-- //main_type_list -->
				<div class="main_type_list even">
					<h3>재외국민/외국인</h3>
					<ul>
						<li><a href="">모집요강</a></li>
						<li><a href="">경쟁률현황</a></li>
						<li><a href="">자료실</a></li>
					</ul>
				</div><!-- //main_type_list -->
			</div><!-- //main_column -->
		</div><!-- //main_item -->

		<div class="main_item js_item_hover nth_3">
			<div class="main_menu">
				<h2 class="main_tit nth-3">대학소개</h2>
				<p>성서대학교에 오신 여러분을 환영합니다.</p>
				<a href="#">대학소개 바로가기</a>
			</div>
			<div class="main_column">
				<h2>대학소개</h2>
				<div class="main_type_visual mb_5">
					<img src="images/main_2016/main_type_visual_img2.png" alt="">
				</div><!-- //main_type_visual -->
				<ul class="main_type_info">
					<li><a href="">학과소개</a></li>
					<li><a href="">복수/부전공</a></li>
					<li><a href="">전부/전과</a></li>
					<li><a href="">교직이수</a></li>
					<li><a href="">장학제도</a></li>
					<li><a href="">기숙사</a></li>
					<li><a href="">일립교육</a></li>
					<li><a href="">찾아오시는 길</a></li>
				</ul>
			</div><!-- //main_column -->
		</div><!-- //main_item -->

	</div><!-- //main_content -->

	<!-- footer -->
	<div id="foot_frame">
		<div id="footer">
			<div class="footerInner">
				<div class="footerTop">
					<ul>
						<li><a href="/department/major.aspx">대학소개</a></li>
						<li><a href="/department/contact.aspx">찾아오시는길</a></li>
						<li><a class="policy" href="/info/policy.aspx">개인정보보호방침</a></li>
					</ul>
				</div>
				<div class="familysite" id="familySite">
					<h2 tabindex="0">Family Site</h2>
					<ul>
						<li><a href="http://www.bible.ac.kr/index.aspx" target="_blank">한국성서대학교</a></li>
					</ul>
				</div>
				<!-- footerTop e-->
				<div class="footerBot">
					<ul>
						<li><span class="col">01757 서울특별시 노원구 동일로 214길 32(상계동 205)</span> <span class="col">TEL. 02-950-5403</span> <span class="col">FAX. 02-950-5408</span></li>
						<li>Copyright &copy;  2016 <span class="point">Korean bible university</span> All right reserved.</li>
					</ul>
				</div>
			</div>
			<!-- innerFooter e -->
		</div>
	</div>
	<!--// footer -->

</div><!--// wrap -->

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.motionj.fadeBanner.js" ></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src='js/moment.min.js'></script>
<script type="text/javascript" src='js/fullcalendar.min.js'></script>
<script type="text/javascript" src='js/lang-all.js'></script>
<script type="text/javascript">
	$(document).ready(function() {
		function renderCalendar() {
			$('#calendar').fullCalendar( {
				theme:true,
				header: {
					left:'prev',
					center:'title',
					right:'next'
				},
				lang:'ko',
				buttonIcons: {
					prev:'circle-triangle-w',
					next:'circle-triangle-e',
					prevYear:'seek-prev',
					nextYear:'seek-next'
				},

				aspectRatio:1.2,
				fixedWeekCount:false,
				weekNumbers:false,
				editable:false,
				eventLimit:true,
				eventLimit:1,
				events:[


						 {
							title:'수시 면접',
							start:'2015-10-20',
							rendering:'background',
							color:'#ff9f89'
						},

						 {
							title:'수시 면접',
							start:'2015-10-19',
							rendering:'background',
							color:'#ff9f89'
						},

						 {
							title:'수시 추가서류 제출 마감',
							start:'2015-09-21',
							rendering:'background',
							color:'#ff9f89'
						},

						 {
							title:'수시원서접수 종료',
							start:'2015-09-15',
							rendering:'background',
							color:'#ff9f89'
						},

						 {
							title:'수시 원서접수 시작',
							start:'2015-09-09',
							rendering:'background',
							color:'#ff9f89'
						},

						 {
							title:'도농고등학교 입학설명회 (11:20am)...',
							start:'2015-09-03',
							rendering:'background',
							color:'#ff9f89'
						},

						 {
							title:'신년',
							start:'2015-01-01',
							rendering:'background',
							color:'#ff9f89'
						}

				],
				dayClick:function(date, jsEvent, view) {
					window.location.replace("/reference/admisSchedule.aspx?dh1="+date.format());
				}



			});
		}

		renderCalendar();
	});
</script>
<script type="text/javascript">
var nowImgID = 1;
var hold = false;
$(function() {

   var imginterval =  setInterval(function() {
		if(hold) {
return;
		}
		var nextImgID = nowImgID + 1;

		if (nextImgID > 6) {
		nextImgID = 1;
		}

		changeBackImage(nextImgID);


		},8000);


$("#imgbtn_1").on("mouseover", function() {
hold = true;
changeBackImage(1);
});
$("#imgbtn_1").on("mouseout", function() {
hold = false;
});

 $("#imgbtn_2").on("mouseover", function() {
hold = true;
changeBackImage(2);
});
$("#imgbtn_2").on("mouseout", function() {
hold = false;
});
 $("#imgbtn_3").on("mouseover", function() {
hold = true;
changeBackImage(3);
});
$("#imgbtn_3").on("mouseout", function() {
hold = false;
});
  $("#imgbtn_4").on("mouseover", function() {
hold = true;
changeBackImage(4);
});
$("#imgbtn_4").on("mouseout", function() {
hold = false;
});
 $("#imgbtn_5").on("mouseover", function() {
hold = true;
changeBackImage(5);
});
$("#imgbtn_5").on("mouseout", function() {
hold = false;
});
 $("#imgbtn_6").on("mouseover", function() {
hold = true;
changeBackImage(6);
});
$("#imgbtn_6").on("mouseout", function() {
hold = false;
});




});

function changeBackImage(newImgID) {

for(var i = 1;  i < 7;  i++) {
 	$("#imgbtn_" + i).find("img").attr("src", "/images/n_main/visual_icon_0" + i+ "_off.png");
 	$("#img" + i).removeClass("on");
 	}

	$("#imgbtn_" + newImgID).find("img").attr("src", "/images/n_main/visual_icon_0" + newImgID+ "_on.png");



$("#img" + nowImgID).stop().addClass("on").animate( {
		opacity:'0.1'
		, filter:'alpha(opacity=10)'
		},600, function () {
			$("#img" + nowImgID).removeClass("on");
			});
		$("#img" + newImgID).stop().addClass("on").css("opacity", "0").css('filter','alpha(opacity=0)').animate( {
		'opacity':'1',
		'filter':'alpha(opacity=100)'
		},800, function () { nowImgID = newImgID; });


}


	function changeTab(tabid) {
		$("#tab1, #tab2, #list_1, #list_2").hide();
		$("#tab" + tabid + ", #list_" + tabid + " ").show();

	}
</script>

</body>

</html>
