<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
<title>성서대학교 입학안내</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="Keywords" content="성서대학교,입시안내" />
<meta name="Description" content="성서대학교,입시안내" />
<link rel="stylesheet" type="text/css" href="../css/ipsi_bible.css" />
<link rel="stylesheet" type="text/css" href="../common/css/common.css" />
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

</head>

<body>
    <form name="aspnetForm" method="post" action="http://ipsi.bible.ac.kr/department/major.aspx" id="aspnetForm">
	<div>
		<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTcwODg1MTE2NmRkp2wxRahyPslhSPfSLcZHFCzR5Dg=" />
	</div>
	<div>
		<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DE18083D" />
	</div>

	<div id="wrap">
		<div id="header">
			<div class="headerInner">
				<div class="topNav">
					<h1 class="logo" tabindex="1"><a href="/"><img src="../common/images/logo.jpg" alt="한국성서대학교 입학안내"/></a></h1>
					<ul>
						<li><a href="/">HOME</a></li>
						<li><a href="../sitemap/index.aspx">SITEMAP</a></li>
						<li><a href="http://www.bible.ac.kr/">한국성서대학교</a></li>
					</ul>
				</div>
			</div><!-- headerInner e -->
			<div class="gnb">
				<div class="gnbBox">
					<div class="gnb_menu">
						<ul>
							<li>
								<a href="../throughout/outline.aspx" id="main_menu_1" alt="gnb_sub_1" class="select">수시</a>
								<div class="one" id="gnb_sub_1">
									<a href="../throughout/outline.aspx">모집요강</a>
									<a href="../throughout/extent.aspx">경쟁률현황</a>
									<a href="../throughout/pds.aspx">서식 및 자료실</a>
								</div>
							</li>
							<li>
								<a href="../on_scedule/outline.aspx" id="main_menu_2" alt="gnb_sub_2">정시</a>
								<div class="one" id="gnb_sub_2">
									<a href="../on_scedule/outline.aspx">모집요강</a>
									<a href="../on_scedule/extent.aspx">경쟁률현황</a>
									<a href="../on_scedule/pds.aspx">서식 및 자료실</a>
								</div>
							</li>
							<li>
								<a href="../enrol/outline.aspx" id="main_menu_3" alt="gnb_sub_3">편입</a>
								<div class="one" id="gnb_sub_3">
									<a href="../enrol/outline.aspx">모집요강</a>
									<a href="../enrol/extent.aspx">경쟁률현황</a>
									<a href="../enrol/pds.aspx">서식 및 자료실</a>
								</div>
							</li>
							<li class="gnb_sub_4">
								<a href="../foreigner/outline.aspx" id="main_menu_4" alt="gnb_sub_4">재외국민 외국인</a>
								<div class="one" id="gnb_sub_4">
									<a href="../foreigner/outline.aspx">모집요강</a>
									<a href="../foreigner/extent.aspx">경쟁률현황</a>
									<a href="../foreigner/pds.aspx">서식 및 자료실</a>
								</div>
							</li>
							<li class="gnb_sub_5">
								<a href="../help/notice.aspx" id="main_menu_5" alt="gnb_sub_5">입학자료실</a>
								<div class="one" id="gnb_sub_5">
									<a href="../help/notice.aspx">모집요강</a>
									<a href="../help/gichul.aspx">기출문제</a>
									<a href="../help/result.aspx">입시결과</a>
									<a href="../help/calcurater.aspx">학생부/수능 성적계산기</a>
									<a href="../help/etc.aspx">입학전형계획</a>
								</div>
							</li>
							<li class="gnb_sub_6">
								<a href="../reference/notice.aspx" id="main_menu_6" alt="gnb_sub_6">입학도우미</a>
								<div class="one" id="gnb_sub_6">
									<a href="../reference/notice.aspx">공지사항</a>
									<a href="../reference/consult.aspx">입학상담</a>
									<a href="../reference/order.aspx">입시자료 신청</a>
									<a href="../reference/admission.aspx">입시설명회 신청</a>
									<a href="../reference/brocure.aspx">온라인 브로슈어</a>
									<a href="../reference/admisSchedule.aspx">입시 일정</a>
								</div>
							</li>
							<li class="univ_intro">
								<a href="../department/major.aspx" id="main_menu_7" alt="gnb_sub_7">대학소개</a>
								<div class="one" id="gnb_sub_7">
									<a href="../department/major.aspx">학과소개</a>
									<a href="../department/sub.aspx">복수/부전공</a>
									<a href="../department/change.aspx">전부/전과</a>
									<a href="../department/teach.aspx">교직이수</a>
									<a href="../department/scholarshop.aspx">장학제도</a>
									<a href="../department/house.aspx">기숙사</a>
									<a href="../department/ilip.aspx">일립교육</a>
									<a href="../department/contact.aspx">찾아오시는길</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- gnb -->
		</div><!-- header -->

		<!-- 네비게이션 부분 -->
		<link rel="stylesheet" type="text/css" href="../common/css/sub7-1.css" />
		<link rel="stylesheet" type="text/css" href="../common/css/sub99.css" />
		<div class="contentMainimg">
			<p>반세기를 걸어온 믿음의 세상으로 <span>여러분을 초대합니다.</span></p>
		</div>
		<!-- 네비게이션 부분 -->

		<div id="sub_frame">
			<div id="sub_section">
				<div class="sub_top_sec">
					<div class="snb">
						<!-- sub Title Left -->
						<div class="title">대학소개</div>
						<!--// sub Title Left -->

						<!-- sub Title Right -->
						<div class="st">
							<h1>학과/전공소개</h1>
							<p>반세기를 걸어온 믿음의 세상으로 여러분을 초대합니다.</p>
						</div>
						<!--// sub Title Right -->

						<!-- Location -->
						<div class="direc"><img src="../common/images/conpath.jpg" alt="홈"/> 처음으로 > 대학소개 > <b>학과/전공소개</b></div>
						<!--// Location -->
					</div>
				</div>

				<div class="sub_con_sec">
					<!-- Lnb -->
					<div class="sub_con_left">
						<div class="sub_left_menu">
							<div class="cssMenu_2">
								<div class="left_menu">
									<div class="left_menu_box">
										<a href="major.html"  class="select" >학과소개</a>
										<a href="sub.html" >복수/부전공</a>
										<a href="change.html" >전부/전과</a>
										<a href="teach.html" >교직이수</a>
										<a href="scholarshop.html" >장학제도</a>
										<a href="house.html" >기숙사</a>
										<a href="ilip.html" >일립교육</a>
										<a href="contact.html" >찾아오시는길</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--// Lnb -->

					<div class="sub_content">
						<!-- 본문 내용 부분-->
						<div class="content">
							<script language="JavaScript" src="../js/tab_menu.js" type="text/javascript"></script>
                            <ul class="major-list">
                                <li><a href="#major1" class="tab tab1">성서학과</a></li>
                                <li><a href="#major2" class="tab tab2">사회복지학과</a></li>
                                <li><a href="#major3" class="tab tab3">영유아보육학과</a></li>
                                <li><a href="#major4" class="tab tab4">컴퓨터소프트웨어학과</a></li>
                                <li><a href="#major5" class="tab tab5">간호학과</a></li>
                            </ul>
							<div class="major-area">

								<div class="tabMajor1 contab" id="major1">
									 <h2>성서학과</h2>
									 <p class="point">DEPARTMENT OF BIBLICAL STUDIES</p>
									 <p class="txt">신앙과 학문을 겸비한 <b>초교파적 지도자 양성</b></p>
									 <p class="majorImg"><img src="../images/sub7-1/2016/biblical.jpg" alt="신앙과 학문을 겸비한 초교파적 지도자 양성"/></p>
									 <ul class="major_cont">
										<li class="li1">
											<ul>
												<li class="li1-1">성서학과는 한국교회 및 국가와 사회를 위한 봉사와 교육에 앞장서고 나아가 세계 선교를<br /> 이끌어 가는 초교파적 기독교 지도자 양성을 위한 교육입니다.</li>
												<li>기독교 사상과 성서의 연구에 깊이를 더하는 교육으로 올바른 복음을 실천하는 진실한<br /> 목회자와 선교사 양성에 앞장서고 있습니다.</li>
											</ul>
											<img src="../images/sub7-1/2016/biblical1.jpg" alt="" />
										</li>
										<li class="li2 conlist">
											<img src="../images/sub7-1/2016/biblical2.jpg" alt="" />
											<ul>
												<li>
													복음주의 신앙과 학문에 근거하여 구약과 신약 해석학적 방법론과 성서언어를중심으로 한<br /> 성서학, 교회역사 조직신학 기독교 윤리를 중심으로 한 이론신학, 목회 선교 교육 상담 과목들을<br /> 중심으로 한 실천신학, 그리고 신앙과목들과 신학연계 학문들을 교육함으로 초교파적 지도자를<br /> 양성하는 것을 목적으로 합니다.
												</li>
												<li>
													성서학과는 성서의 가르침에 따르는 올바른 복음전도자 양성을 지향하고 있습니다.<br />
													이러한 목적을 추구하기 위해 인문학적 기초교육을 강화하고 신학의 근본 토대인 신구약성경에<br /> 대한 통합적인 이해를 도모합니다.
												</li>
											</ul>
										</li>
										<li class="li3 conlist">
											<div>
												<dl>
													<dt class="dt1">세부목표</dt>
													<dd>가. 기초학문을 통한 인문학적 기초교육의 강화</dd>
													<dd>나. 인문학 기초교육(Liberal Arts:신예과)을 중심으로 하는 신학 교육</dd>
													<dd>다. 성서에 대한 기초적이고 통합적인 이해</dd>
													<dd>라. 신학대학원 교육과 연계성 및 차별성 도모</dd>
												</dl>
												<dl>
													<dt class="dt2">졸업 후 진로</dt>
													<dd>신학대학원 진학, 목회자, 선교사, 해외유학, 목회상담가, 기독교<br /> 연합기관 종사자 기독교기관단체에서 운영되는 각종 기관 취업<br />(국민일보, CGNTV, 극동방송, CTS, 한국기아대책기구,<br />대한성서공회, 대한기독교서회 등)</dd>
												</dl>
											</div>
											<img src="../images/sub7-1/2016/biblical3.jpg" alt="" />
										</li>
									 </ul>
								</div>

								<div class="tabMajor2 contab" id="major2">
									<h2>사회복지학과</h2>
									<p class="point">DEPARTMENT OF SOCIAL WELFARE</p>
									<p class="txt">더불어 나누고 함께 살아가는 <b>가치를 아는 인재 양성</b></p>
									<p class="majorImg"><img src="../images/sub7-1/2016/welfare.jpg" alt="더불어 나누고 함께 살아가는 가치를 아는 인재 양성"/></p>
									<ul class="major_cont">
										<li class="li1">
											<ul>
												<li>변화하는 사회에 발맞추어 다양한 서비스를 필요로 하는 복지 분야를 심도 있게 교육하는<br /> 학문으로서 개인에서부터 국가에 이르기까지 사회구성원 모두의 행복한 삶을 목적으로<br /> 기독교적 봉사정신과 사람에 대한 근본적인 사랑을 실천하는 사회복지 전문가를 양성합니다.
												</li>
											</ul>
											<img src="../images/sub7-1/2016/welfare1.jpg" alt="" />
										</li>
										<li class="li2 conlist">
											<img src="../images/sub7-1/2016/welfare2.jpg" alt="" />
											<ul>
												<li>
													기독교 신앙과 사회복지전문직 가치의 토대 위에 개인, 가정, 집단 및 지역사회에서<br /> 일어나는 삶의 다양한 문제들을 사회복지 전문지식과 기술을 통해 해결하며<br />사회구성원의 보다 나은  삶의 질을 추구하는 사회복지사를 양성합니다.
												</li>
												<li>
													사회복지학과는 기독교 신앙과 사회복지전문직 가치의 토대 위에 개인, 가족, 집단<br /> 지역사회에서 경험하는 여러가지 어려움과 욕구를 해결하고 사회구성원의 삶의 질 향상을<br /> 돕는데 필요한 사회복지 전문 지식과 기술을 배우는 학문입니다. 본교 사회복지학과에서는<br /> 기독교 신앙과 전문성을 갖춘 사회복지전문가를 양성하는데 목적을 두고 있습니다.
												</li>
											</ul>
										</li>
										<li class="li3 conlist">
											<div>
												<dl>
													<dt class="dt1">전공상세안내</dt>
													<dd>&middot; 학부 기초 및 전공필수과목 총 42학점을 이수한 경우 졸업과<br /> 동시에 사회복지사2급 자격증을 취득할 수 있으며 졸업 후<br /> 사회복지사 1급 자격시험에 응시할 수 있는 조건을 갖추게 됩니다.
													</dd>
													<dd>&middot; 학부 기초 및 전공 필수과목 이수 후, 전공심화 필수 이수 과목 및<br /> 가족 영역의 과목을 이수한 경우에는 건강가정기본법 상의<br /> 건강가정사 자격을 인정받을 수 있습니다.</dd>
												</dl>
												<dl>
													<dt class="dt2">졸업 후 진로</dt>
													<dd>종합사회복지관, 노인복지관, 장애인복지관, 노인요양시설<br /> 장애인시설, 아동시설 등 다양한 사회복지기관이나 병원, 학교<br /> 현장에서 사회복지사로 활동하면서 클라이언트를 지원하는<br /> 전문가의 역할을 감당하며, 또한 동사무소나 구청 등 공적<br /> 전달체계 내에서 사회복지 전담 공무원으로 활동할 수 있습니다.</dd>
												</dl>
											</div>
											<img src="../images/sub7-1/2016/welfare3.jpg" alt="" />
										</li>
									 </ul>
								</div>

								<div class="tabMajor3 contab" id="major3">
									<h2>영유아보육학과</h2>
									<p class="point">DEPARTMENT OF CHILDCARE &amp; EDUCATION</p>
									<p class="txt">신앙과 전문성을 겸비한 <b>영유아 교육전문가 양성</b></p>
									<p class="majorImg"><img src="../images/sub7-1/2016/childcare.jpg" alt="신앙과 전문성을 겸비한 영유아 교육전문가 양성"/></p>
									<ul class="major_cont">
										<li class="li1">
											<ul>
												<li  class="li1-1">올바른 차세대 리더를 키운다는 자부심과 사명감으로 효과적인 보육을 담당하는<br /> 전문적인 영유아 교사를 키우는 학과입니다.</li>
												<li>아이들에 대한 무한한 사랑과 관심어린 시선에 학문적인 깊이를 더하여<br /> 유능한 영유아 교사로서의 능력개발에 힘쓰고 있습니다.</li>
											</ul>
											<img src="../images/sub7-1/2016/childcare1.jpg" alt="" />
										</li>
										<li class="li2 conlist">
											<img src="../images/sub7-1/2016/childcare2.jpg" alt="" />
											<ul>
												<li class="li2-1">기독교적 소명과 전문성을 갖춘 영유아 교사를 양성하는 영유아보육학과에서는 국가의 미래인<br /> 영유아를 위한 질 높은 교육 및 보육을 제공하기 위해 필요한 이론과 실제를 교육합니다.</li>
												<li>영유아보육학과의 교육과정은 기본적으로 영유아 발달, 영유아의 발달에 적합한 교수학습방법<br /> 그리고 영유아기 교육과정과 관련된 다양한 과목들로 구성되어 있으며 관련 교육과정을<br /> 이수하고 다양한 분야별 기관에서의 실습과정을 통한 현장 연계 학습으로<br /> 영유아교육 전문가로서의 역할을 수행할 수 있는 자질과 실무능력을 갖추게 됩니다.</li>
											</ul>
										</li>
										<li class="li3 conlist">
											<div>
												<dl>
													<dt class="dt1">전공상세안내</dt>
													<dd>&middot; 보건복지부에서 인정하는 보육교사 2급 자격증 취득과<br /> 관련된 영유아보육 및 교육관련 교과목</dd>
													<dd>&middot; 교육부에서 인정하는 유치원 2급 정교사 자격증 취득과<br /> 관련된교직과목 및 유아교육  전공 교과목</dd>
													<dd>&middot; 보건복지부 특수보육교사 자격 인정과 관련된<br /> 장애 영유아 통합교육 관련 교과목</dd>
												</dl>
												<dl>
													<dt class="dt2">졸업 후 진로</dt>
													<dd>영유아 교사 : 국공립 어린이집, 직장 어린이집, 유치원</dd>
													<dd>특수보육교사 : 보육시설의 특수보육교사, 치료사</dd>
													<dd>영유아관련 기업체 취업 및 유아교육, 보육, 아동학</dd>
													<dd>아동심리 전공의 대학원에 진학할 수 있습니다.</dd>
												</dl>
											</div>
											<img src="../images/sub7-1/2016/childcare3.jpg" alt="" />
										</li>
									 </ul>
								</div>

								<div class="tabMajor4 contab" id="major4">
									<h2>컴퓨터소프트웨어학과</h2>
									<p class="point">DEPARTMENT OF COMPUTER SOFTWARE</p>
									<p class="txt">기독교적 감성이 살아있는 <b>창의적 IT 전문가 양성</b></p>
									<p class="majorImg"><img src="../images/sub7-1/2016/computer.jpg" alt="기독교적 감성이 살아있는 창의적 IT 전문가 양성"/></p>
									<ul class="major_cont">
										<li class="li1">
											<ul>
												<li class="li1-1">미래 정보화 사회의 주도적 산업인 IT분야에서 기독교적 인성과 감성이 살아 있는<br /> 창의적인 IT전문가 양성을 목적으로 하고 있습니다.</li>
												<li>본 학과는 졸업생의 높은 취업률을 자랑하며, 다양한 분야에서 전문가로서<br /> R&amp;D의 중추적 역할을 담당하고 있습니다.</li>
											</ul>
											<img src="../images/sub7-1/2016/computer1.jpg" alt="" />
										</li>
										<li class="li2 conlist">
											<img src="../images/sub7-1/2016/computer2.jpg" alt="" />
											<ul>
												<li class="li2-1">21세기 IT분야에서 밀알이 되는 IT크리스쳔 리더 양성을 목표로<br /> 전공학생들에게 1인 1 Server급 PC 실습실 환경 하에서 컴퓨터와 소프트웨어의<br /> 기본이 되는 소프트웨어 개발 기술, 정보처리 기술, 웹기반 기술 및 컴퓨터 네트워크 기술의<br /> 4가지 트랙을 중심으로 이론과 실습을 교육하고 학습한 이론을 중심으로<br /> 프로젝트를 수행하는 실무위주의 교육을 실시합니다.</li>
											</ul>
										</li>
										<li class="li3 conlist">
											<div>
												<dl>
													<dt class="dt1">학과상세안내</dt>
													<dd>&middot; 국내외 주요산업체에서 인턴십 프로그램을 수행하며 특히 졸업<br /> 시까지 적어도 한 개 이상의 IT관련 국제공인 자격증을 취득하여<br /> 수요지향적 인재로 거듭날 수 있습니다.</dd>
													<dd>&middot; 졸업요건으로 졸업작품을 전시하여 IT관련분야에서 전문 능력을<br /> 발휘할 수 있도록 지도하고 있습니다.</dd>
												</dl>
												<dl>
													<dt>졸업 후 진로</dt>
													<dd>대기업, 금융계 기업, IT기업, 연구기관, 대학원, 벤처창업, 교수</dd>
												</dl>
												<dl>
													<dt class="dt2">졸업생 취업 현황</dt>
													<dd>대기업 : LG 일렉트로닉스, LG CNS, KT 등</dd>
													<dd>금융계 기업 : 농협 IT본부 등</dd>
													<dd>IT기업 : NHN, 네오위즈 게임즈, 무브게임즈 등</dd>
													<dd>연구기관 : 금융보안 연구원 등</dd>
													<dd>대학원 : 고려대 대학원, 연세대 대학원 등</dd>
													<dd>벤처 창업</dd>
												</dl>
											</div>
											<img src="../images/sub7-1/2016/computer3.jpg" alt="" />
										</li>
									 </ul>
								</div>

								<div class="tabMajor5 contab" id="major5">
									<h2>간호학과</h2>
									<p class="point">DEPARTMENT OF SCIENCE OF NURSING</p>
									<p class="txt">건강증진 기여를 통해 <b>사회에 봉사하는 전문인 양성</b></p>
									<p class="majorImg"><img src="../images/sub7-1/2016/nursing.jpg" alt="건강증진 기여를 통해 사회에 봉사하는 전문인 양성"/></p>
									<ul class="major_cont">
										<li class="li1">
											<ul>
												<li>사람에 대한 존중과 섬김의 봉사정신을 바탕으로 하는 간호학과는 올바른 윤리관의 함양과<br /> 자질을 갖추도록 하는 인성 교육과 더불어 다양한 현장 실습 및 과학적이고 체계적인<br /> 간호 기술 교육으로 전문직 간호사 양성과 간호학의 발전에 앞장서고 있습니다.</li>
											</ul>
											<img src="../images/sub7-1/2016/nursing1.jpg" alt="" />
										</li>
										<li class="li2 conlist">
											<img src="../images/sub7-1/2016/nursing2.jpg" alt="" />
											<ul>
												<li class="li2-1">간호학과는 개인, 가족, 지역사회를 대상으로 그들의 최적의 건강상태를 유지 증진할 수 있도록<br /> 하는 실천학문으로 기독교적 사랑과 봉사정신을 바탕으로 인간을 전인적인 대상으로 존중하며<br /> 올바른 윤리관 및 지성을 함양하여 간호지도자를 양성하는데 있습니다.</li>
												<li>과학적 지식체계에 기초하여 이론적인 전문성을 갖추도록 하며, 2학년 2학기부터 다양한<br /> 분야의 현장실습을 통해 대상자와 치료적 돌봄 관계를 형성하고 근거기반 실무능력을<br /> 겸비하도록 교육하고 있습니다.</li>
											</ul>
										</li>
										<li class="li3 conlist">
											<div>
												<dl>
													<dt class="dt1">취득 및 응시자격</dt>
													<dd>간호사, NCLEX-RN, 보건교육사, 대학원 진학 후 전문간호사</dd>
												</dl>
												<dl>
													<dt>졸업 후 진로</dt>
													<dd>대학 및 종합병원, 대학연구소, 보건소, 보건교육사, 대학 교수,<br /> 국공립 보건의료기관, 노인요양시설 운영 및 창업, 방문간호센터<br /> 창업, 산업체 보건실, 의료보험관리공단, 의료기기 관련회사,<br /> 사회복지관, 119구급센터(소방공무원) 보육시설, NCLEX-RN<br /> 시험응시를 통해 미국 등 해외 간호사, 정부기관, NGO 단체 등</dd>
												</dl>
											</div>
											<img src="../images/sub7-1/2016/nursing3.jpg" alt="" />
										</li>
									 </ul>
								</div>
							</div>
							<!-- contentArea e -->
						</div>
						<!-- 본문내용부분 -->
					</div>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div id="foot_frame">
			<div id="footer">
				<div class="footerInner">
					<div class="footerTop">
						<ul>
							<li><a href="../department/major.aspx">대학소개</a></li>
							<li><a href="../department/contact.aspx">찾아오시는길</a></li>
							<li><a class="policy" href="../info/policy.aspx">개인정보보호방침</a></li>
						</ul>
						<div class="familysite">
							<select onchange="window.open(value,'_blank'); ">
								<option> FAMILY SITE </option>
								<option value="http://www.bible.ac.kr/index.aspx">한국성서대학교</option>
							</select>
						</div>
					</div>
					<!-- footerTop e-->
					<div class="footerBot">
						<ul>
							<li><span class="col">01757 서울특별시 노원구 동일로 214길 32(상계동 205)</span> <span class="col">TEL. 02-950-5403</span> <span class="col">FAX. 02-950-5408</span></li>
							<li>Copyright &copy;  2016 <span class="point">Korean bible university</span> All right reserved.</li>
						</ul>
					</div>
				</div>
				<!-- innerFooter e -->
			</div>
		</div>
		<!--// footer -->
	</div>
	</form>
</body>
</html>
